{
  "name": "rails-react-gulp",
  "jest": {
    "test": "jest"
  },
  "devDependencies": {
    "babel": "*",
    "babelify": "*",
    "browserify": "=8.0.1",
    "debowerify": "*",
    "del": "*",
    "gulp": "*",
    "gulp-if": "*",
    "gulp-plumber": "*",
    "gulp-util": "*",
    "literalify": "*",
    "debowerify": "*",
    "lodash": "*",
    "minimist": "*",
    "node-notifier": "*",
    "regenerator": "*",
    "require-dir": "*",
    "vinyl-transform": "*",
    "watchify": "*"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.10"
  }
}
